/* assets/css/style.css */
:root {
    --primary: #2c7be5;
    --primary-dark: #1a68d1;
    --secondary: #6e84a3;
    --success: #00d97e;
    --info: #39afd1;
    --warning: #f6c343;
    --danger: #e63757;
    --light: #f9fafd;
    --dark: #12263f;
    --pink: #f680c5;
    --purple: #a162e8;
    --teal: #2dd4bf;
    --gray-100: #f9fafd;
    --gray-200: #edf2f9;
    --gray-300: #d8e2ef;
    --gray-600: #95aac9;
    --gray-800: #12263f;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 
                 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 
                 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 
                 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    --box-shadow-hover: 0 0.5rem 1.5rem rgba(4, 9, 20, 0.08);
    --transition: all 0.2s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--gray-100);
    color: var(--dark);
}

/* Sidebar adjustments */
.sidebar {
    background-color: white;
    box-shadow: var(--box-shadow);
    height: 100vh;
    position: sticky;
    top: 0;
}

.nav-link {
    color: var(--gray-800);
    padding: 0.75rem 1.5rem;
    margin: 0.125rem 0;
    border-radius: 0.25rem;
    font-weight: 500;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(44, 123, 229, 0.1);
    color: var(--primary);
}

.nav-link.active {
    font-weight: 600;
}

/* Dashboard Container */
.dashboard-container {
    padding: 1.5rem;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark);
    margin: 0;
}

.dashboard-date {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Summary Cards */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid var(--gray-200);
    overflow: hidden;
}

.summary-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-hover);
}

.card-content {
    padding: 1.5rem;
    position: relative;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    margin-right: 1rem;
    flex-shrink: 0;
}

.card-icon.pink { background-color: var(--pink); }
.card-icon.primary { background-color: var(--primary); }
.card-icon.danger { background-color: var(--danger); }
.card-icon.info { background-color: var(--info); }
.card-icon.success { background-color: var(--success); }
.card-icon.warning { background-color: var(--warning); }
.card-icon.purple { background-color: var(--purple); }
.card-icon.teal { background-color: var(--teal); }

.card-label {
    font-size: 0.75rem;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-value {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark);
    margin: 0.5rem 0;
    line-height: 1.2;
}

.card-footer {
    border-top: 1px solid var(--gray-200);
    padding-top: 1rem;
    margin-top: 1rem;
}

.card-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    transition: var(--transition);
}

.card-link:hover {
    color: var(--primary-dark);
}

.card-link i {
    margin-left: 0.5rem;
    font-size: 0.75rem;
    transition: var(--transition);
}

.card-link:hover i {
    transform: translateX(2px);
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    border-left: 4px solid transparent;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.alert-danger {
    background-color: rgba(230, 55, 87, 0.05);
    border-color: var(--danger);
    color: var(--danger);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .summary-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-date {
        margin-top: 0.5rem;
    }
}

@media (max-width: 576px) {
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .card-content {
        padding: 1.25rem;
    }
}